# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-framework package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-framework\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-27 01:39+0000\n"
"PO-Revision-Date: 2023-10-24 10:41+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.04.3\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr "Các hành động khác"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:531
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr "Thu gọn"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:531
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr "Mở rộng"

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:49
#, kde-format
msgid "Password"
msgstr "Mật khẩu"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:60
#, kde-format
msgid "Search…"
msgstr "Tìm kiếm…"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:62
#, kde-format
msgid "Search"
msgstr "Tìm kiếm"

#: plasma/applet.cpp:300
#, kde-format
msgid "Unknown"
msgstr "Không rõ"

#: plasma/applet.cpp:743
#, kde-format
msgid "Activate %1 Widget"
msgstr "Kích hoạt phụ kiện %1"

#: plasma/containment.cpp:96 plasma/private/applet_p.cpp:108
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "Xoá bỏ %1"

#: plasma/containment.cpp:102 plasma/containment.cpp:113 plasma/corona.cpp:367
#: plasma/corona.cpp:485
#, kde-format
msgid "Enter Edit Mode"
msgstr "Đi vào Chế độ Sửa"

#: plasma/containment.cpp:105 plasma/private/applet_p.cpp:113
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr "Cấu hình %1..."

#: plasma/containment.cpp:111 plasma/corona.cpp:365
#, kde-format
msgid "Exit Edit Mode"
msgstr "Thoát khỏi chế độ sửa"

#: plasma/corona.cpp:316 plasma/corona.cpp:470
#, kde-format
msgid "Lock Widgets"
msgstr "Khoá các phụ kiện"

#: plasma/corona.cpp:316
#, kde-format
msgid "Unlock Widgets"
msgstr "Bỏ khoá các phụ kiện"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr "Có tạo bộ nhớ sẵn trên đĩa cho chủ đề này hay không."

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""
"Kích thước tối đa của bộ nhớ sẵn trên đĩa cho chủ đề, tính theo ki-lô byte. "
"Lưu ý rằng các tệp này là các tệp thưa, nên kích thước tối đa kia có thể sẽ "
"không bị đạt đến. Vì vậy, đặt một kích thước lớn thường cũng không gây vấn "
"đề gì."

#: plasma/private/applet_p.cpp:138
#, kde-format
msgctxt "Package file, name of the widget"
msgid "Could not open the %1 package required for the %2 widget."
msgstr "Không mở được gói %1 cần để dùng cho phụ kiện %2."

#: plasma/private/applet_p.cpp:146
#, kde-format
msgid "Show Alternatives..."
msgstr "Hiện các lựa chọn khác..."

#: plasma/private/applet_p.cpp:254
#, kde-format
msgid "Widget Removed"
msgstr "Đã xoá bỏ phụ kiện"

#: plasma/private/applet_p.cpp:255
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "Phụ kiện \"%1\" đã bị xoá bỏ."

#: plasma/private/applet_p.cpp:259
#, kde-format
msgid "Panel Removed"
msgstr "Đã xoá bỏ bảng"

#: plasma/private/applet_p.cpp:260
#, kde-format
msgid "A panel has been removed."
msgstr "Một bảng đã bị xoá bỏ."

#: plasma/private/applet_p.cpp:263
#, kde-format
msgid "Desktop Removed"
msgstr "Đã xoá bỏ bàn làm việc"

#: plasma/private/applet_p.cpp:264
#, kde-format
msgid "A desktop has been removed."
msgstr "Một bàn làm việc đã bị xoá bỏ."

#: plasma/private/applet_p.cpp:267
#, kde-format
msgid "Undo"
msgstr "Đảo ngược"

#: plasma/private/applet_p.cpp:359
#, kde-format
msgid "Widget Settings"
msgstr "Thiết lập phụ kiện"

#: plasma/private/applet_p.cpp:366
#, kde-format
msgid "Remove this Widget"
msgstr "Xoá bỏ phụ kiện này"

#: plasma/private/containment_p.cpp:58
#, kde-format
msgid "Remove this Panel"
msgstr "Xoá bỏ bảng này"

#: plasma/private/containment_p.cpp:60
#, kde-format
msgid "Remove this Activity"
msgstr "Xoá bỏ Hoạt động này"

#: plasma/private/containment_p.cpp:66
#, kde-format
msgid "Activity Settings"
msgstr "Thiết lập Hoạt động"

#: plasma/private/containment_p.cpp:78
#, kde-format
msgid "Add Widgets..."
msgstr "Thêm phụ kiện..."

#: plasma/private/containment_p.cpp:197
#, kde-format
msgid "Could not find requested component: %1"
msgstr "Không tìm thấy thành phần được yêu cầu: %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasma/private/publish.ui:17
#, kde-format
msgid ""
"Sharing a widget on the network allows you to access this widget from "
"another computer as a remote control."
msgstr ""
"Việc chia sẻ một phụ kiện trong mạng cho phép bạn truy cập phụ kiện này từ "
"một máy tính khác như là một điều khiển từ xa."

#. i18n: ectx: property (text), widget (QCheckBox, publishCheckbox)
#: plasma/private/publish.ui:27
#, kde-format
msgid "Share this widget on the network"
msgstr "Chia sẻ phụ kiện này trong mạng"

#. i18n: ectx: property (text), widget (QCheckBox, allUsersCheckbox)
#: plasma/private/publish.ui:37
#, kde-format
msgid "Allow everybody to freely access this widget"
msgstr "Cho phép mọi người tự do truy cập phụ kiện này"

#: plasma/private/service_p.h:32
#, kde-format
msgctxt "Error message, tried to start an invalid service"
msgid "Invalid (null) service, can not perform any operations."
msgstr "Dịch vụ không hợp lệ (null), không thực hiện được thao tác nào."

#: plasmaquick/appletquickitem.cpp:529
#, fuzzy, kde-format
#| msgid "The root item of %1 must be of type ContaimentItem"
msgid "The root item of %1 must be of type ContainmentItem"
msgstr "Phần tử gốc của %1 phải thuộc kiểu ContainmentItem"

#: plasmaquick/appletquickitem.cpp:534
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr "Phần tử gốc của %1 phải thuộc kiểu PlasmaItem"

#: plasmaquick/appletquickitem.cpp:541
#, kde-format
msgid "Unknown Applet"
msgstr "Tiểu ứng dụng không rõ"

#: plasmaquick/appletquickitem.cpp:557
#, kde-format
msgid "Error loading QML file: %1 %2"
msgstr "Lỗi tải tệp QML: %1 %2"

#: plasmaquick/appletquickitem.cpp:559
#, kde-format
msgid "Error loading Applet: package inexistent. %1"
msgstr "Lỗi tải tiểu ứng dụng: gói không tồn tại. %1"

#: plasmaquick/configview.cpp:101
#, kde-format
msgid "%1 Settings"
msgstr "Thiết lập %1"

#: plasmaquick/plasmoid/containmentitem.cpp:539
#, kde-format
msgid "Plasma Package"
msgstr "Gói Plasma"

#: plasmaquick/plasmoid/containmentitem.cpp:543
#, kde-format
msgid "Install"
msgstr "Cài đặt"

#: plasmaquick/plasmoid/containmentitem.cpp:554
#, kde-format
msgid "Package Installation Failed"
msgstr "Cài đặt gói thất bại"

#: plasmaquick/plasmoid/containmentitem.cpp:570
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "Gói mà bạn vừa thả không hợp lệ."

#: plasmaquick/plasmoid/containmentitem.cpp:579
#: plasmaquick/plasmoid/containmentitem.cpp:648
#, kde-format
msgid "Widgets"
msgstr "Phụ kiện"

#: plasmaquick/plasmoid/containmentitem.cpp:584
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr "Thêm %1"

#: plasmaquick/plasmoid/containmentitem.cpp:598
#: plasmaquick/plasmoid/containmentitem.cpp:652
#, kde-format
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "Thêm biểu tượng"

#: plasmaquick/plasmoid/containmentitem.cpp:610
#, kde-format
msgid "Wallpaper"
msgstr "Phông nền"

#: plasmaquick/plasmoid/containmentitem.cpp:620
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr "Đặt %1"

#: plasmaquick/plasmoid/dropmenu.cpp:28
#, kde-format
msgid "Content dropped"
msgstr "Nội dung được thả"

#~ msgid "The %1 widget did not define which ScriptEngine to use."
#~ msgstr "Phụ kiện %1 không xác định sẽ dùng ScriptEngine nào."

#~ msgctxt "misc category"
#~ msgid "Miscellaneous"
#~ msgstr "Hỗn hợp"

#~ msgid "Main Script File"
#~ msgstr "Tệp kịch bản chính"

#~ msgid "Tests"
#~ msgstr "Bài kiểm thử"

#~ msgid "Images"
#~ msgstr "Ảnh"

#~ msgid "Themed Images"
#~ msgstr "Ảnh theo chủ đề"

#~ msgid "Configuration Definitions"
#~ msgstr "Định nghĩa cấu hình"

#~ msgid "User Interface"
#~ msgstr "Giao diện người dùng"

#~ msgid "Data Files"
#~ msgstr "Tệp dữ liệu"

#~ msgid "Executable Scripts"
#~ msgstr "Kịch bản thực thi được"

#~ msgid "Screenshot"
#~ msgstr "Ảnh chụp màn hình"

#~ msgid "Translations"
#~ msgstr "Bản dịch"

#~ msgid "Configuration UI pages model"
#~ msgstr "Mô hình các trang giao diện cấu hình"

#~ msgid "Configuration XML file"
#~ msgstr "Tệp XML cấu hình"

#~ msgid "Custom expander for compact applets"
#~ msgstr "Bộ mở rộng tự chọn cho các tiểu ứng dụng gọn"

#~ msgid "Images for dialogs"
#~ msgstr "Ảnh cho hộp thoại"

#~ msgid "Generic dialog background"
#~ msgstr "Nền hộp thoại trơn"

#~ msgid "Theme for the logout dialog"
#~ msgstr "Chủ đề cho hộp thoại đăng xuất"

#~ msgid "Wallpaper packages"
#~ msgstr "Gói phông nền"

#~ msgid "Images for widgets"
#~ msgstr "Ảnh cho phụ kiện"

#~ msgid "Background image for widgets"
#~ msgstr "Ảnh nền cho phụ kiện"

#~ msgid "Analog clock face"
#~ msgstr "Mặt đồng hồ kim"

#~ msgid "Background image for panels"
#~ msgstr "Ảnh nền cho bảng"

#~ msgid "Background for graphing widgets"
#~ msgstr "Nền cho phụ kiện vẽ biểu đồ"

#~ msgid "Background image for tooltips"
#~ msgstr "Ảnh nền cho chú giải"

#~ msgid "Opaque images for dialogs"
#~ msgstr "Ảnh đục cho hộp thoại"

#~ msgid "Opaque generic dialog background"
#~ msgstr "Nền hộp thoại trơn đục"

#~ msgid "Opaque theme for the logout dialog"
#~ msgstr "Chủ đề đục cho hộp thoại đăng xuất"

#~ msgid "Opaque images for widgets"
#~ msgstr "Ảnh đục cho phụ kiện"

#~ msgid "Opaque background image for panels"
#~ msgstr "Ảnh nền đục cho bảng"

#~ msgid "Opaque background image for tooltips"
#~ msgstr "Ảnh nền đục cho chú giải"

#~ msgid "KColorScheme configuration file"
#~ msgstr "Tệp cấu hình KColorScheme"

#~ msgid "Service Descriptions"
#~ msgstr "Mô tả dịch vụ"

#~ msgctxt ""
#~ "API or programming language the widget was written in, name of the widget"
#~ msgid "Could not create a %1 ScriptEngine for the %2 widget."
#~ msgstr "Không tạo được một ScriptEngine %1 cho phụ kiện %2."

#~ msgid "Script initialization failed"
#~ msgstr "Khởi tạo kịch bản thất bại"

#~ msgctxt "Agenda listview section title"
#~ msgid "Holidays"
#~ msgstr "Ngày lễ"

#~ msgctxt "Agenda listview section title"
#~ msgid "Events"
#~ msgstr "Sự kiện"

#~ msgctxt "Agenda listview section title"
#~ msgid "Todo"
#~ msgstr "Cần làm"

#~ msgctxt "Means 'Other calendar items'"
#~ msgid "Other"
#~ msgstr "Khác"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Previous Month"
#~ msgstr "Tháng trước"

#~ msgid "Previous Year"
#~ msgstr "Năm trước"

#~ msgid "Previous Decade"
#~ msgstr "Thập kỉ trước"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "Hôm nay"

#~ msgid "Reset calendar to today"
#~ msgstr "Đặt lại lịch về hôm nay"

#~ msgid "Next Month"
#~ msgstr "Tháng sau"

#~ msgid "Next Year"
#~ msgstr "Năm sau"

#~ msgid "Next Decade"
#~ msgstr "Thập kỉ sau"

#~ msgid "Days"
#~ msgstr "Ngày"

#~ msgid "Months"
#~ msgstr "Tháng"

#~ msgid "Years"
#~ msgstr "Năm"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Huỷ"

#~ msgid "Run the Associated Application"
#~ msgstr "Chạy ứng dụng liên kết"

#~ msgid "Open with %1"
#~ msgstr "Mở bằng %1"

#~ msgid "Accessibility"
#~ msgstr "Hỗ trợ truy cập"

#~ msgid "Application Launchers"
#~ msgstr "Các mục khởi chạy ứng dụng"

#~ msgid "Astronomy"
#~ msgstr "Thiên văn học"

#~ msgid "Date and Time"
#~ msgstr "Ngày giờ"

#~ msgid "Development Tools"
#~ msgstr "Công cụ phát triển"

#~ msgid "Education"
#~ msgstr "Giáo dục"

#~ msgid "Environment and Weather"
#~ msgstr "Môi trường và Thời tiết"

#~ msgid "Examples"
#~ msgstr "Ví dụ"

#~ msgid "File System"
#~ msgstr "Hệ thống tệp"

#~ msgid "Fun and Games"
#~ msgstr "Giải trí và trò chơi"

#~ msgid "Graphics"
#~ msgstr "Đồ hoạ"

#~ msgid "Language"
#~ msgstr "Ngôn ngữ"

#~ msgid "Mapping"
#~ msgstr "Bản đồ"

#~ msgid "Miscellaneous"
#~ msgstr "Hỗn hợp"

#~ msgid "Multimedia"
#~ msgstr "Đa phương tiện"

#~ msgid "Online Services"
#~ msgstr "Dịch vụ trực tuyến"

#~ msgid "Productivity"
#~ msgstr "Năng suất"

#~ msgid "System Information"
#~ msgstr "Thông tin hệ thống"

#~ msgid "Utilities"
#~ msgstr "Tiện ích"

#~ msgid "Windows and Tasks"
#~ msgstr "Cửa sổ và Tác vụ"

#~ msgid "Clipboard"
#~ msgstr "Bảng nháp"

#~ msgid "Tasks"
#~ msgstr "Tác vụ"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "Edit %1..."
#~ msgstr "Sửa %1..."

#~ msgid "Default settings for theme, etc."
#~ msgstr "Thiết lập mặc định cho chủ đề, v.v."

#~ msgid "Color scheme to use for applications."
#~ msgstr "Quy hoạch màu dùng cho các ứng dụng."

#~ msgid "Preview Images"
#~ msgstr "Ảnh xem thử"

#~ msgid "Preview for the Login Manager"
#~ msgstr "Xem thử cho trình quản lí đăng nhập"

#~ msgid "Preview for the Lock Screen"
#~ msgstr "Xem thử cho màn hình khoá"

#~ msgid "Preview for the Userswitcher"
#~ msgstr "Xem thử cho trình chuyển người dùng"

#~ msgid "Preview for the Virtual Desktop Switcher"
#~ msgstr "Xem thử cho trình chuyển bàn làm việc ảo"

#~ msgid "Preview for Splash Screen"
#~ msgstr "Xem thử cho màn hình khởi động"

#~ msgid "Preview for KRunner"
#~ msgstr "Xem thử cho KRunner"

#~ msgid "Preview for the Window Decorations"
#~ msgstr "Xem thử cho các trang trí cửa sổ"

#~ msgid "Preview for Window Switcher"
#~ msgstr "Xem thử cho trình chuyển cửa sổ"

#~ msgid "Login Manager"
#~ msgstr "Trình quản lí đăng nhập"

#~ msgid "Main Script for Login Manager"
#~ msgstr "Kịch bản chính cho trình quản lí đăng nhập"

#~ msgid "Logout Dialog"
#~ msgstr "Hộp thoại đăng xuất"

#~ msgid "Main Script for Logout Dialog"
#~ msgstr "Kịch bản chính cho hộp thoại đăng xuất"

#~ msgid "Screenlocker"
#~ msgstr "Trình khoá màn hình"

#~ msgid "Main Script for Lock Screen"
#~ msgstr "Kịch bản chính cho màn hình khoá"

#~ msgid "UI for fast user switching"
#~ msgstr "Giao diện để chuyển người dùng nhanh"

#~ msgid "Main Script for User Switcher"
#~ msgstr "Kịch bản chính cho trình chuyển người dùng"

#~ msgid "Virtual Desktop Switcher"
#~ msgstr "Trình chuyển bàn làm việc ảo"

#~ msgid "Main Script for Virtual Desktop Switcher"
#~ msgstr "Kịch bản chính cho trình chuyển bàn làm việc ảo"

#~ msgid "On-Screen Display Notifications"
#~ msgstr "Thông báo trong ô hiện nổi"

#~ msgid "Main Script for On-Screen Display Notifications"
#~ msgstr "Kịch bản chính cho thông báo trong ô hiện nổi"

#~ msgid "Splash Screen"
#~ msgstr "Màn hình khởi động"

#~ msgid "Main Script for Splash Screen"
#~ msgstr "Kịch bản chính cho màn hình khởi động"

#~ msgid "KRunner UI"
#~ msgstr "Giao diện KRunner"

#~ msgid "Main Script KRunner"
#~ msgstr "Kịch bản chính cho KRunner"

#~ msgid "Window Decoration"
#~ msgstr "Trang trí cửa sổ"

#~ msgid "Main Script for Window Decoration"
#~ msgstr "Kịch bản chính cho trang trí cửa sổ"

#~ msgid "Window Switcher"
#~ msgstr "Trình chuyển cửa sổ"

#~ msgid "Main Script for Window Switcher"
#~ msgstr "Kịch bản chính cho trình chuyển cửa sổ"

#~ msgid "Finish Customizing Layout"
#~ msgstr "Hoàn tất tuỳ biến bố cục"

#~ msgid "Customize Layout..."
#~ msgstr "Tuỳ biến bố cục..."
