# Translation of libplasma6 to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2008, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasmapkg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-27 01:39+0000\n"
"PO-Revision-Date: 2023-07-15 13:59+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr "Fleire handlingar"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:531
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr "Fald saman"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:531
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr "Fald ut"

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:49
#, kde-format
msgid "Password"
msgstr "Passord"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:60
#, kde-format
msgid "Search…"
msgstr "Søk …"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:62
#, kde-format
msgid "Search"
msgstr "Søk"

#: plasma/applet.cpp:300
#, kde-format
msgid "Unknown"
msgstr "Ukjend"

#: plasma/applet.cpp:743
#, kde-format
msgid "Activate %1 Widget"
msgstr "Start %1-elementet"

# Eks.:
# Fjern panelet
# Fjern denne globale menyen
#
# Men viss det ikkje finst ei tilhøyrande oppføring i scripts/frameworks/ki18n5/skjermelement.pmap, vert det heller:
# Fjern «Panel»
# Fjern «Global meny»
#: plasma/containment.cpp:96 plasma/private/applet_p.cpp:108
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "Fjern «%1»|/|Fjern $[pron %1] $[bunden %1]"

#: plasma/containment.cpp:102 plasma/containment.cpp:113 plasma/corona.cpp:367
#: plasma/corona.cpp:485
#, kde-format
msgid "Enter Edit Mode"
msgstr "Start tilpassing"

# Eks.:
# Set opp panelet
# Set opp den globale menyen
#
# Men viss det ikkje finst ei tilhøyrande oppføring i scripts/frameworks/ki18n5/skjermelement.pmap, vert det heller:
# Set opp «Panel»
# Set opp «Global meny»
#: plasma/containment.cpp:105 plasma/private/applet_p.cpp:113
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr "Set opp «%1» …|/|Set opp $[dobbelbest %1]$[bunden %1] …"

#: plasma/containment.cpp:111 plasma/corona.cpp:365
#, kde-format
msgid "Exit Edit Mode"
msgstr "Avslutt tilpassing"

#: plasma/corona.cpp:316 plasma/corona.cpp:470
#, kde-format
msgid "Lock Widgets"
msgstr "Lås elementa"

#: plasma/corona.cpp:316
#, kde-format
msgid "Unlock Widgets"
msgstr "Lås opp elementa"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr "Om det skal lagast eit snøgglager på disken for temaet."

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""
"Maksstorleiken på snøgglageret for temaet i kilobyte. Merk at desse filene "
"er kompakte, så maksstorleiken vert gjerne ikkje brukt. Det er derfor ofte "
"trygt å bruka ein stor verdi her."

#: plasma/private/applet_p.cpp:138
#, kde-format
msgctxt "Package file, name of the widget"
msgid "Could not open the %1 package required for the %2 widget."
msgstr "Klarte ikkje opna pakken %1 som skjermelementet %2 treng."

#: plasma/private/applet_p.cpp:146
#, kde-format
msgid "Show Alternatives..."
msgstr "Vis alternativ …"

#: plasma/private/applet_p.cpp:254
#, kde-format
msgid "Widget Removed"
msgstr "Skjermelement fjerna"

#: plasma/private/applet_p.cpp:255
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "Skjermelementet «%1» vart fjerna."

#: plasma/private/applet_p.cpp:259
#, kde-format
msgid "Panel Removed"
msgstr "Panel fjerna"

#: plasma/private/applet_p.cpp:260
#, kde-format
msgid "A panel has been removed."
msgstr "Eit panel vart fjerna."

#: plasma/private/applet_p.cpp:263
#, kde-format
msgid "Desktop Removed"
msgstr "Skrivebord fjerna"

#: plasma/private/applet_p.cpp:264
#, kde-format
msgid "A desktop has been removed."
msgstr "Eit skrivebord vart fjerna."

#: plasma/private/applet_p.cpp:267
#, kde-format
msgid "Undo"
msgstr "Angra"

#: plasma/private/applet_p.cpp:359
#, kde-format
msgid "Widget Settings"
msgstr "Set opp element"

#: plasma/private/applet_p.cpp:366
#, kde-format
msgid "Remove this Widget"
msgstr "Fjern dette elementet"

#: plasma/private/containment_p.cpp:58
#, kde-format
msgid "Remove this Panel"
msgstr "Fjern dette panelet"

#: plasma/private/containment_p.cpp:60
#, kde-format
msgid "Remove this Activity"
msgstr "Fjern denne aktiviteten"

#: plasma/private/containment_p.cpp:66
#, kde-format
msgid "Activity Settings"
msgstr "Aktivitetsoppsett"

#: plasma/private/containment_p.cpp:78
#, kde-format
msgid "Add Widgets..."
msgstr "Legg til element …"

#: plasma/private/containment_p.cpp:197
#, kde-format
msgid "Could not find requested component: %1"
msgstr "Fann ikkje etterspurd komponent: %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasma/private/publish.ui:17
#, kde-format
msgid ""
"Sharing a widget on the network allows you to access this widget from "
"another computer as a remote control."
msgstr ""
"Viss du deler eit element over nettverket, får du tilgang til det frå andre "
"maskiner."

#. i18n: ectx: property (text), widget (QCheckBox, publishCheckbox)
#: plasma/private/publish.ui:27
#, kde-format
msgid "Share this widget on the network"
msgstr "Del dette elementet over nettverket"

#. i18n: ectx: property (text), widget (QCheckBox, allUsersCheckbox)
#: plasma/private/publish.ui:37
#, kde-format
msgid "Allow everybody to freely access this widget"
msgstr "La alle få fri tilgang til dette elementet"

#: plasma/private/service_p.h:32
#, kde-format
msgctxt "Error message, tried to start an invalid service"
msgid "Invalid (null) service, can not perform any operations."
msgstr "Ugyldig teneste (null) kan ikkje utføra operasjonar."

#: plasmaquick/appletquickitem.cpp:529
#, fuzzy, kde-format
#| msgid "The root item of %1 must be of type ContaimentItem"
msgid "The root item of %1 must be of type ContainmentItem"
msgstr "Rotelement til %1 må vera av typen ContainmentItem"

#: plasmaquick/appletquickitem.cpp:534
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr "Rotelement til %1 må vera av typen PlasmoidItem"

#: plasmaquick/appletquickitem.cpp:541
#, kde-format
msgid "Unknown Applet"
msgstr "Ukjent element"

#: plasmaquick/appletquickitem.cpp:557
#, kde-format
msgid "Error loading QML file: %1 %2"
msgstr "Feil ved lasting av QML-fil: %1 %2"

#: plasmaquick/appletquickitem.cpp:559
#, kde-format
msgid "Error loading Applet: package inexistent. %1"
msgstr "Feil ved lasting av miniprogram: pakken finst ikkje. %1"

#: plasmaquick/configview.cpp:101
#, kde-format
msgid "%1 Settings"
msgstr "Set opp «%1»|/|Set opp $[dobbelbest %1]$[bunden %1]"

#: plasmaquick/plasmoid/containmentitem.cpp:539
#, kde-format
msgid "Plasma Package"
msgstr "Plasma-pakke"

#: plasmaquick/plasmoid/containmentitem.cpp:543
#, kde-format
msgid "Install"
msgstr "Installer"

#: plasmaquick/plasmoid/containmentitem.cpp:554
#, kde-format
msgid "Package Installation Failed"
msgstr "Feil ved pakkeinstallering"

#: plasmaquick/plasmoid/containmentitem.cpp:570
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "Pakken du sleppte er ugyldig."

#: plasmaquick/plasmoid/containmentitem.cpp:579
#: plasmaquick/plasmoid/containmentitem.cpp:648
#, kde-format
msgid "Widgets"
msgstr "Skjermelement"

#: plasmaquick/plasmoid/containmentitem.cpp:584
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr "Legg til %1"

#: plasmaquick/plasmoid/containmentitem.cpp:598
#: plasmaquick/plasmoid/containmentitem.cpp:652
#, kde-format
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "Legg til ikon"

#: plasmaquick/plasmoid/containmentitem.cpp:610
#, kde-format
msgid "Wallpaper"
msgstr "Bakgrunnsbilete"

#: plasmaquick/plasmoid/containmentitem.cpp:620
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr "Set %1"

#: plasmaquick/plasmoid/dropmenu.cpp:28
#, kde-format
msgid "Content dropped"
msgstr "Innhald sleppt"
